app/views/devise/passwords/new.html.haml
.backimage-body
  .devise-box
    .devise-post
      %h2
        パスワードをお忘れですか？
        %br>/
        以下のメールアドレス宛にリセット手順をお送りいたします。
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :email
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .actions
          = f.submit "送信"
      = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<div class="backimage-body">
  <div class="devise-box">
    <div class="devise-post">
    <h2>パスワードをお忘れですか？<br>以下のメールアドレス宛にリセット手順をお送りいたします。</h2>

    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>

      <div class="actions">
        <%= f.submit "送信" %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
